# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# MongoDB
MONGO_USER=mongo
MONGO_PASSWORD=mongo

# Keycloak
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak

# Frontend
KEYCLOAK_CLIENT_SECRET=EeYwwm8iOMq4VUnaCl2UPYKTkmbmMaMu
BACKEND_URL=http://backend:8083

# Backend
BACKEND_PORT="8083"
FRONTEND_URL="http://localhost:4173"
POSTGRES_URL="postgresql://postgres:postgres@postgres:5432/chatapp?schema=public"
MONGO_URL="mongodb://192.168.0.69:27017/chatapp"

# Frontend & Backend
KEYCLOAK_ISSUER=http://keycloak:8082/realms/chatapp
KEYCLOAK_CLIENT_ID=frontend
AUTH_SECRET=52f887d9ae44b5691c5ea0a09563fe7e