# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

# MongoDB
MONGO_USER="mongo"
MONGO_PASSWORD="mongo"

# Keycloak
KEYCLOAK_USER="keycloak"
KEYCLOAK_PASSWORD="keycloak"

# Backend & Frontend
KEYCLOAK_CLIENT_ID="frontend"
AUTH_SECRET="52f887d9ae44b5691c5ea0a09563fe7e"
KEYCLOAK_ISSUER="http://keycloak:8082/realms/chatapp"

# Backend
BACKEND_PORT="8083"
FRONTEND_URL="http://frontend:4173"
POSTGRES_URL="postgres:5432/chatapp?schema=public"
MONGO_URL="mongo:27017"

# Frontend
KEYCLOAK_CLIENT_SECRET="Pmntg88W18EqS0eNApJXgKI9Nge2g5KP"
BACKEND_URL="http://backend:8083"