apiVersion: v1
kind: Secret
metadata:
    name: chatapp-secret
    namespace: default
type: Opaque
data:
    AUTH_SECRET: NTVmODg3ZDlhZTQ0YjU2OTFjNWVhMGEwOTU2M2ZlN2U=
    KEYCLOAK_CLIENT_SECRET: UG1udGc4OFcxOEVxUzBlTkFwSlhnS0k5TmdlMmc1S1A=
    MONGO_INITDB_ROOT_PASSWORD: bW9uZ28=
    POSTGRES_PASSWORD: cG9zdGdyZXM=
    MONGO_URI: bW9uZ29kYjovL21vbmdvOm1vbmdvQG1vbmdvOjI3MDE3
    POSTGRES_URI: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQHBvc3RncmVzOjU0My9jaGF0YXBwP3NjaGVtYT1wdWJsaWM=
