AUTH_SECRET="52f887d9ae44b5691c5ea0a09563fe7e"

KEYCLOAK_CLIENT_ID="frontend"
KEYCLOAK_CLIENT_SECRET="Pmntg88W18EqS0eNApJXgKI9Nge2g5KP"
KEYCLOAK_ISSUER="http://192.168.0.69:8082/realms/chatapp"

BACKEND_URL="http://localhost:8083"