PORT="8083"
FRONTEND_URL="http://localhost:5173"

AUTH_SECRET="52f887d9ae44b5691c5ea0a09563fe7e"

KEYCLOAK_CLIENT_ID="frontend"
KEYCLOAK_ISSUER="http://192.168.0.69:8082/realms/chatapp"

POSTGRES_URI="postgresql://postgres:postgres@192.168.0.69:5432/chatapp?schema=public"
MONGO_URI="mongodb://mongo:mongo@192.168.0.69:27017/chatapp?authSource=admin"