PORT="8083"
FRONTEND_URL="http://localhost:5173"

AUTH_SECRET=52f887d9ae44b5691c5ea0a09563fe7e

KEYCLOAK_CLIENT_ID=your-client-id
KEYCLOAK_ISSUER=https://your-keycloak-domain:port/realms/your-realm

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/chatapp?schema=public"